# spring-mysql-pseudo-embedded

./: .gitignore  pom.xml
src/main/java/de/alexanderlindhorst/spring/jdbc/embedded/mysql/: EmbeddedMySQLDataSource.java  EmbeddedMySQLDataSourceFactory.java
src/test/java/de/alexanderlindhorst/spring/jdbc/embedded/mysql/: EmbeddedMySQLDataSourceFactoryTest.java
